# spring-cloud-frame

./: README.md
basic-frame/: pom.xml
basic-frame/config-client/: pom.xml
basic-frame/config-client/src/main/java/com/zile/configclient/: ConfigClientApplication.java
basic-frame/config-client/src/main/resources/: bootstrap.yml
basic-frame/config-client/src/test/java/com/zile/configclient/: ConfigClientApplicationTests.java
basic-frame/config-server/: pom.xml
basic-frame/config-server/src/main/java/com/zile/configserver/: ConfigServerApplication.java
basic-frame/config-server/src/main/resources/: application.yml
basic-frame/config-server/src/test/java/com/zile/configserver/: ConfigServerApplicationTests.java
basic-frame/eureka-server/: pom.xml
basic-frame/eureka-server/src/main/java/com/zile/eurekaserver/: EurekaServerApplication.java
basic-frame/eureka-server/src/main/resources/: application.yml
basic-frame/eureka-server/src/test/java/com/zile/eurekaserver/: EurekaServerApplicationTests.java
basic-frame/service-zuul/: pom.xml
basic-frame/service-zuul/src/main/java/com/zile/servicezuul/: ServiceZuulApplication.java
basic-frame/service-zuul/src/main/java/com/zile/servicezuul/filter/: MyFilter.java
basic-frame/service-zuul/src/main/resources/: application.yml
basic-frame/service-zuul/src/test/java/com/zile/servicezuul/: ServiceZuulApplicationTests.java
feign-blog-pc/: pom.xml
feign-blog-pc/src/main/java/com/zile/feignblogpc/: FeignBlogPcApplication.java
feign-blog-pc/src/main/java/com/zile/feignblogpc/controller/: HiController.java
feign-blog-pc/src/main/java/com/zile/feignblogpc/fallback/: HiHystric.java
feign-blog-pc/src/main/java/com/zile/feignblogpc/service/: HiService.java
feign-blog-pc/src/main/resources/: application.yml
feign-blog-pc/src/test/java/com/zile/feignblogpc/: FeignBlogPcApplicationTests.java
service-bolg/: pom.xml
service-bolg/src/main/java/com/zile/servicebolg/: ServiceBolgApplication.java
service-bolg/src/main/java/com/zile/servicebolg/controller/: HiController.java
service-bolg/src/main/resources/: application.yml
service-bolg/src/test/java/com/zile/servicebolg/: ServiceBolgApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/zile/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/zile/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/zile/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/zile/servicemiya/: ServiceMiyaApplicationTests.java
